apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: oig1dce0m-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/oig1dce0m-java-springboot-gitops